<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        style="@style/myBottomSheetPass">


        <TextView
            android:id="@+id/idTVCourseName"
            style="@style/myBoldTitle"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сменить пароль"/>


            <TextView
                android:visibility="gone"
                style="@style/myFormChangePassword"
                android:id="@+id/passAlert"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:text="Пароль должен содержать не менее 6 символов и включать цифры, ЗАГЛАВНЫЕ и строчные буквы, а также спецсимволы(@$!%*?&amp;)"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                style="@style/myMicroText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Старый пароль" />

            <EditText
                android:id="@+id/oldChangePassword"
                android:inputType="textPassword"
                style="@style/myEditText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/myMicroText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Новый пароль" />

            <EditText

                android:id="@+id/newChangePassword"
                android:inputType="textPassword"
                style="@style/myEditText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/myMicroText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Повторите новый пароль" />

            <EditText
                android:id="@+id/newChangePasswordConfirm"
                android:inputType="textPassword"
                style="@style/myEditText" />
        </LinearLayout>

        <!--button for dismissing our dialog-->
        <Button
            android:id="@+id/buttonSend"
            android:text="Сменить пароль"
            style="@style/myYellowButton"
            android:textAllCaps="true" />

    </LinearLayout>

</androidx.cardview.widget.CardView>