<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.online_registration.OnlineRegistrationFragment">

    <include
        android:id="@+id/toolbar2"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/linearLayoutOnline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <TextView
            style="@style/myBoldTitle"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Адрес фактического проживания " />

        <TextView
            style="@style/myMicroTextTwo"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Укажите свой адрес фактического проживния" />



        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/myMicroText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Область" />


            <Spinner
                android:id="@+id/regionsSpinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:backgroundTint="@color/anotherGray"
                app:smsp_underlineColor="@color/anotherBlack"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/myMicroText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Район" />

            <Spinner
                android:id="@+id/districtSpinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:backgroundTint="@color/anotherGray"
                app:smsp_underlineColor="@color/anotherBlack"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/myMicroText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Город/Село" />

            <Spinner
                android:id="@+id/citySpinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:backgroundTint="@color/anotherGray"
                app:smsp_underlineColor="@color/anotherBlack"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/myMicroText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Микрорайон/ улица:" />

            <EditText
                android:id="@+id/streetET"
                style="@style/spinner" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="5dp">

                <TextView
                    style="@style/myMicroText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дом/корпус:" />

                <EditText
                    android:id="@+id/houseET"
                    style="@style/myEditText"
                    android:inputType="number" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/myMicroText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Квартира/комната:" />


                <EditText
                    android:id="@+id/roomET"
                    style="@style/myEditText"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnConfirm"
        style="@style/myYellowButton"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:text="Подтвердить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutOnline"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>