<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.start.StartFragment"
    android:orientation="vertical"
    android:background="@color/background">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar_start" />

    <com.denzcoskun.imageslider.ImageSlider
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:id="@+id/imageSlider"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_placeholder="@android:color/darker_gray"
        app:iss_error_image="@android:color/darker_gray"
        app:iss_corner_radius="25"
        app:iss_selected_dot="@drawable/carousel_dots"
        app:iss_unselected_dot="@drawable/default_unselected_dot"
        app:iss_period="1000"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:text="О портале"
            style="@style/NormalBoldTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Друзья, здесь Вы можете получить по паспорту Онлайн кредит до 15 000 сом,на электронный кошелек (Баланс/ Мегапэй/ О!Деньги/ Элсом) или карту Элкарт любого банка КР, НЕ ПРИХОДЯ в офис Компании!"
            style="@style/NormalTitle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Открыть сайт Компании:"
            style="@style/NormalTitle"/>

        <TextView
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.elet.kg"
            android:padding="1sp"
            android:background="@drawable/bottom_line"
            android:textColor="@color/yellow"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:text="Вход или регистрация"
            style="@style/NormalBoldTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Друзья, здесь Вы можете получить по паспорту Онлайн кредит до 15 000 сом,на электронный кошелек (Баланс/ Мегапэй/ О!Деньги/ Элсом) или карту Элкарт любого банка КР, НЕ ПРИХОДЯ в офис Компании!
"
            style="@style/NormalTitle"  />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:orientation="vertical">

        <Button
            android:id="@+id/loginFragment"
            style="@style/ButtonYellow"
            android:text="Войти"/>

        <Button
            android:id="@+id/regFragment"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            app:strokeColor="#F2A900"
            android:text="ЗАРЕГИСТРИРОВАТЬСЯ"
            android:textColor="@color/yellow"
            android:textSize="15sp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />
    </LinearLayout>

</LinearLayout>