<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="viewModel"
            type="com.example.newproject.ui.registration.PasswordViewModel" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registration.PasswordFragment"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar2"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="350sp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:background="@drawable/inset_line"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="10sp">

        <TextView
            android:id="@+id/tw"
            style="@style/myBigBoldTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="ВВЕДИТЕ НОВЫЙ" />

        <TextView
            android:id="@+id/tw2"
            style="@style/myBigBoldTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tw"
            android:layout_marginLeft="15sp"
            android:text="ПАРОЛЬ" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="50sp"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            style="@style/myMiddleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Мы выслали вам на указанный номер телефона СМС сообщение с кодом подтверждения авторизации." />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tw3"
            style="@style/myMicroText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Новый пароль" />

        <EditText
            android:id="@+id/newPassword"
            style="@style/myEditText"
            android:layout_below="@+id/tw3"
            android:hint="*****************"
            android:inputType="textPassword"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tw4"
            style="@style/myMicroText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Повторите новый пароль" />

        <EditText
            android:id="@+id/newPasswordDouble"
            style="@style/myEditText"
            android:layout_below="@+id/tw4"
            android:hint="*****************"
            android:inputType="textPassword"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btnSavePassword"
            style="@style/myYellowButton"
            android:text="Сохранить"/>
    </LinearLayout>

</LinearLayout>
</layout>