<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar_start" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_launcher_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/userName"
                            style="@style/NormalBoldTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Садыков Искендер Мирович" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Дата тождения: " />

                            <TextView
                                android:id="@+id/userBirth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15.08.1995" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Телефон: " />

                            <TextView
                                android:id="@+id/userNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0700702095" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_gray"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Статус "
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/userStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Идентифицирован"
                            android:textColor="@color/green"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/userText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Вы можете подать заявку на кредит" />

                </LinearLayout>

                <TextView
                    android:id="@+id/btnToForm"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/yellow"
                    android:background="@drawable/bottom_line_white_back"
                    android:text="Посмотреть личные данные в анкете"
                    android:padding="1dp"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>