<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <variable
        name="viewModel"
        type="com.example.newproject.ui.registration.RegistrationViewModel" />
</data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registration.RegistrationFragment"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar2"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="350sp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:background="@drawable/inset_line"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="10sp">

        <TextView
            android:id="@+id/tw"
            style="@style/myBigBoldTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="ДОБРО" />

        <TextView
            android:id="@+id/tw2"
            style="@style/myBigBoldTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tw"
            android:layout_marginLeft="15sp"
            android:text="ПОЖАЛОВАТЬ!" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="50sp"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            style="@style/myMiddleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Для того чтобы продлжить вам необходимо авторизоваться в нашем мобильном приложении при помощи номера телефона." />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tw3"
            style="@style/myMicroText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Номер телефона" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:text="+996"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/registrationPhoneET"
                style="@style/myEditText"
                android:layout_below="@+id/tw3"
                android:inputType="number"
                android:maxLength="9" />
        </LinearLayout>





    </RelativeLayout>

    <LinearLayout
        android:layout_width="350sp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/registrationCheckbox"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView3"
            style="@style/myMicroText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Я принимаю" />

        <TextView
            android:id="@+id/toAgreementFragment"
            style="@style/myMicroText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:text="условия"
            android:textColor="@color/yellow"
            android:background="@drawable/bottom_line"
            android:padding="1sp"/>

        <TextView
            android:id="@+id/textView2"
            style="@style/myMicroText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="лицензионного соглашения"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btnToSmsFragment"
            style="@style/myYellowButton"
            android:text="Продолжить"/>
    </LinearLayout>

</LinearLayout>
</layout>