<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.example.newproject.ui.registration.SmsViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.registration.SmsFragment"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar2"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="350sp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:background="@drawable/inset_line"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="10sp">

        <TextView
            android:id="@+id/tw"
            style="@style/myBigBoldTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="ПАРОЛЬ ИЗ СМС" />

        <TextView
            android:id="@+id/tw2"
            style="@style/myBigBoldTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tw"
            android:layout_marginLeft="15sp"
            android:text="СООБЩЕНИЯ" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="50sp"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            style="@style/myMiddleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Мы выслали вам на указанный номер телефона СМС сообщение с кодом подтверждения авторизации." />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tw3"
            style="@style/myMicroText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Код подтверждения из СМС" />

        <EditText
            android:id="@+id/smsCodeET"
            style="@style/myEditText"
            android:layout_below="@+id/tw3"
            android:hint="******"
            android:inputType="number"
            android:textAlignment="center"
            android:maxLength="6"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350sp"
        android:layout_height="40dp"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/textView"
            style="@style/myMicroText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Можно выслать снова через:"
            android:textColor="@color/anotherGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/countTime"
            style="@style/myMicroText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 сек"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/startCount"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/startCount"
            style="@style/myMicroText"
            android:paddingStart="1sp"
            android:paddingEnd="1sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мне не пришел код"
            android:background="@drawable/bottom_line"
            android:textColor="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btnToPasswordFragment"
            style="@style/myYellowButton"
            android:text="Продолжить"/>
    </LinearLayout>

</LinearLayout>

</layout>