<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.newproject.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_onlineRegistrationFragment"
            app:destination="@id/onlineRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditsFragment"
        android:name="com.example.newproject.ui.credits.CreditsFragment"
        android:label="fragment_credits"
        tools:layout="@layout/fragment_credits" />
    <fragment
        android:id="@+id/addNewFragment"
        android:name="com.example.newproject.ui.addNew.AddNewFragment"
        android:label="fragment_add_new"
        tools:layout="@layout/fragment_add_new" />
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.example.newproject.ui.calculator.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" >
        <action
            android:id="@+id/action_calculatorFragment_to_showCalculationFragment"
            app:destination="@id/showCalculationFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.newproject.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileFormFragment"
            app:destination="@id/profileFormFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profilePhotoFragment"
            app:destination="@id/profilePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/onlineRegistrationFragment"
        android:name="com.example.newproject.ui.online_registration.OnlineRegistrationFragment"
        android:label="fragment_online_registration"
        tools:layout="@layout/fragment_online_registration" />
    <fragment
        android:id="@+id/showCalculationFragment"
        android:name="com.example.newproject.ui.calculator.ShowCalculationFragment"
        android:label="fragment_show_calculation"
        tools:layout="@layout/fragment_show_calculation" >
        <argument
            android:name="calculation"
            app:argType="com.example.newproject.ui.api.models.creditCalculator.GetCalculation" />
    </fragment>
    <fragment
        android:id="@+id/profileFormFragment"
        android:name="com.example.newproject.ui.profile.ProfileFormFragment"
        android:label="fragment_profile_form"
        tools:layout="@layout/fragment_profile_form" />
    <fragment
        android:id="@+id/profilePhotoFragment"
        android:name="com.example.newproject.ui.profile.ProfilePhotoFragment"
        android:label="fragment_profile_photo"
        tools:layout="@layout/fragment_profile_photo" />
</navigation>